//fgets 파일로 부터 문자열을 가져오는 함수.

// 첫번째 인자 : 파일에서 부터 가지고 온 문자열을 넣는 변수 입니다. 문자열을 가리키는 캐릭터 타입의 포인터
// 두번째 인자 : 한번에 가지고올 문자열의 길이를 넣는 변수 입니다.
// 세번째 인자 : 파일의 파일 포인터를 집어 넣습니다.
// 반환형 : 가지고 온 문자열을 반환하거나, 파일의 끝에 도달했을때는 널 포인터 반환.

// 함수동작
// fgets함수는 이렇게 동작해요.
// 파일에 아래와같이 세줄이 있다고 할때 fgets 함수는 
// 문자열 끝에있는 "\n" 띄어쓰기를 기준으로하거나 두번째 매개변수로 집어 넣은 num-1 개의 문자열을 기준으로 으로 문자열을 판단해서 가지고 옵니다. 
// 즉. num-1 보다 작은데 \n이 나오면 해당 문자열까지만 읽음
// num-1 까지 읽었을때 \n이 없더라도 num-1 까지만 읽음
// 쩌 파일에 끝까지 가서 읽을게 없을때는 null 포인터를 반환합니다.

// abcdefg\n
// eeeeeeee\n
// blockdmask


//함수 사용법 간단 버전

#include <stdio.h>


int main(void)
{
    FILE* pFile = fopen("test.txt", "r");	//읽기 모드로 파일을 오픈합니다.

    char str[100];	//읽어올 문자열을 담을 변수 선언

    fgets(str, 100, pFile); // 문자열을 최대 100자리 까지 읽어서 str에 담습니다.
}