//gets(str);    표준입력스트림의 버퍼에서 문자열을 읽는 함수   str:입력받을 문자형 배열
//gets는 문자열을 입력 받는 함수. 문자열만 입력받을 수 있고 개행을 기준으로 입력받음. 개행문자는 저장하지않음. 들어온 문자열에 대해 \0을 붙여 문자열을 완성시켜줌.

//작동방식 : 사용자로부터 문자열을 입력받아 함수의 인자로 명시한 주소의 메모리에 저장한 뒤 입출력 버퍼가 비어있는지 확인하고 비어있다면
//문자 혹은 문자열을 입력받아 입출력 버퍼에 저장함.(?)
//gets함수는 1.입력버퍼가 차있는 경우 첫번째를 출력 2.입력버퍼가 비어있는 경우 입력을 요구.

//gets함수는 char *형태의 반환 값이 있음. gets함수가 반환하는 주소는 gets함수의 매개변수로 전달된 주소가 그대로 반환.
//이 반환값은 gets함수의 오류 상태를 확인할 목적으로 사용. null반환하면 오류 발생했다는 뜻.



#include <stdio.h>

int main(void)
{
    
    char str[5];
    
    gets(str);
    printf("%s", str);
}