// #define(선행처리 지시문)에 인수로 함수의 정의를 전달함으로써, 함수처럼 동작하는 매크로를 만들 수 있다.
// 매크로함수는 일반 함수와는 달리 단순 치환만을 해주므로, 일반 함수와 완전히 똑같은 방식으로 동작하지는 않는다.
//#define으로 함수 모양의 매크로를 정의할 때는 ( ) (괄호)안에 자료형은 생략하고 인수의 이름만 지정합니다. 
//그리고 호출할 함수를 작성한 뒤 매크로에 지정했던 인수를 그대로 함수 안에 넣으면 됩니다.

#include <stdio.h>

#define SQR(X) X*X

#define PRT(X) printf("계산 결과는 %d입니다.\n", X)  

 

int main(void)

{

    int result;

    int x = 5;  

 

    result = SQR(10);

    PRT(result);

    result = SQR(x);

    PRT(result);

    result = SQR(x+3);      //예상결과값은 64
                            //그러나 선행처리기는 매크로 정의에서 모든 x를 x+3으로 대체함
    PRT(result);            //x+3*x+3으로 계산한다는 것임.
                            //#define SQR(X) ((X)*(X))으로 바꾸면 됨.
    return 0;

} 

// 매크로 함수의 장단점
// 매크로 함수의 장점은 다음과 같습니다.

 

// 1. 매크로 함수는 단순 치환만을 해주므로, 인수의 타입을 신경 쓰지 않습니다.

// 2. 매크로 함수를 사용하면 여러 개의 명령문을 동시에 포함할 수 있습니다.

// 3. 함수 호출에 의한 성능 저하가 일어나지 않으므로, 프로그램의 실행속도가 향상됩니다.

 

// 매크로 함수의 단점은 다음과 같습니다.

 

// 1. 원하는 결과를 얻는 정확한 매크로 함수의 구현은 어려우며, 따라서 디버깅 또한 매우 어렵습니다.

// 2. 매크로 함수의 크기가 증가하면 증가할수록 사용되는 괄호 또한 매우 많아져서 가독성이 떨어집니다.

 

// 따라서 매크로 함수는 크기가 큰 함수보다는 간단한 함수를 대체하는 데 사용하는 것이 좋습니다.