#include <stdio.h>

int main() {
	int n, x;
	scanf("%d %d", &n, &x);
	int N;
	for(int i=0;i<n;i++) {
		scanf("%d", &N);
		if(N<x)	printf("%d ",N);
	}
return 0;
}

// // 질문 1.엔터로는 반복문이 넘어가고 스페이스바로는 넘어가지 않아서인가요?
// // scanf는 null값(스페이스든 엔터든)이 들어가면 N[i]에 null값 이전의 값이 저장 됩니다.
// // 예를 들어 
// // 123 456이런식으로 입력했다고 합시다.
// // 그럼 N[i]에는 123이 저장되고, N[i+1]에는 456이 저장됩니다.

// // 사람이 직접 1 2 3 4 5 를 입력하고 엔터를 쳤다고 가정하면
// // 이 1 2 3 4 5 를 프로그램이 바로 받는게 아니라, 그 전에 대기실 같은게 있어요.
// // 그래서 1 2 3 4 5는 대기실에 기다리고 있고, for문이 한번 돌때마다 scanf가 대기실로 가서 차례대로 하나씩 데리고 옵니다.
// // 1데리고 오면 대기실엔 2 3 4 5
// // 2데리고 오면 대기실엔 3 4 5
// // ...
// // 이런식으로...
// // 저 경우엔 scanf가 대기실에서 데리고 나올땐 공백(스페이스바)으로 구분해서 하나씩 인식한거죠.

// //입력스트림과 출력스트림...

// 사용자가 입력한 "1 2 3 4 5 6 7 8 9 10<엔터>"는 일단 입력 버퍼에 저장되고,
// scanf는 그 입력 버퍼에서 입력을 가져오는데
// 지정한 포맷 문자열에 따라 받아들일 수 없는 입력을 만나게 되면 그 시점에서 멈추고 종료합니다.

// 그래서 첫번째 스페이스(1과 2 사이에)를 만났을 때 더 이상 입력을 받는 것을 포기하고, 그 시점까지 받은 입력만 정수 1로 변환하여 a[0] 에 넣고 끝납니다.
// 이 시점에서 입력 버퍼에 " 2 3 ... 10<엔터>"가 남아 있고요.

// 루프를 반복하여 다시 scanf 가 실행되면 이 때 제일 앞에 있는 스페이스는 공백 문자니까 스킵하고(%d 포맷을 비롯한 여러 포맷의 경우 입력의 앞에 있는 공백은 스킵하게 되어 있습니다. 스킵하지 않는 건 %c를 비롯한 소수)
// 그 다음 "2"를 읽고
// 그 다음 " "를 보고 더 이상 입력받는 걸 포기하고 "2"만 2로 변환하여 a[1] 에 넣고 끝납니다.
// 이 시점에 입력 버퍼에는 " 3 4 ... 10<엔터>"가 남아 있고요.

// 이 과정이 반복되면서 a[0], a[1], a[2], ... 가 각 숫자로 채워집니다.